* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.all_matches_column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.all_matches_row {margin: 0 -5px;}

/* Clear floats after the columns */
.all_matches_row:after {
  content: "";
  display: table;
  clear: both;
}

/* Title */
.matches-title h1 {
  font-size: 30px;
  font-weight: 600;
  opacity: 0.3;
}


/* Card */
.matches-card {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,1) 74%, rgba(242,242,242,1) 100%);
  margin-bottom:20px;
  height:100px;
  display:flex;
  align-items: center;

  p{
    margin-right: 10px;
    margin-left: 10px;
  }
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .all_matches_column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.matches-card-img {
  border: 1px solid #efefef;
  border-radius: 50%;
  content-align: left;
  position: relative;
  z-index: 0;
  padding: 10px;
  -webkit-box-shadow: 0px 3px 2px 1px #cecece;
  -moz-box-shadow: 2px 3px 4px 2px rgba(122,122,122,1);
  overflow: hidden;
  background: #fff;
}

.matches-card-img img {
  width: 40px;
}

.matches-card-company {
  font-weight: 600;
  opacity:0.7;
}

.matches-card-location {
  opacity:0.4;
}

.all_matches_rocket_button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
